<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="BlogSitesi.MasterPages.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <style type="text/css">
        #form1 {
            background-color: #FFFFFF;
        }
        .auto-style1 {
            font-size: xx-large;
        }
    </style>
</head>
    <body style="background-color: #FFFFFF; height: 829px; margin-top:0px">
        <form id="form1" runat="server">
            <div style="height: 150px; width: 1000px; margin-left:300px; float:left; background-color: #EAC7F3;" >
                
                
                <br />
                <br />
                <h3 class="auto-style1" style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 0px 80px; padding: 0px; color: rgb(102, 102, 102); font-weight: 400; pointer-events: none; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Hoşgeldiniz</h3>
                
                
            </div>
            
            <div style="margin-left: 300px; width: 1000px; height:564px; background-color: #F8EFEB;">
              
                  <asp:ContentPlaceHolder  ID="ContentPlaceHolder1" runat="server">
                      <p style="background-color: #F5ECE7">
                          &nbsp;</p>
                    </asp:ContentPlaceHolder>
            </div>

         </form>
     </body>
</html>
